[postgres]
uri = postgresql+psycopg2://finance:finance@localhost:5432/finance
schema = finance

[LOG]
log-level = DEBUG

[wallet]
csvfolder = data/bank_statements
;csvfolder = data/processed_files
processedfolder = data/processed_files
investmentfolder = data/investments
investmentprocessedfolder = data/processed_investments